{:paths ["src" "cmd" "resources"]
 :deps {io.github.babashka/instaparse-bb {:git/sha "059045f6a8450bda74eb30136ddd2c5475f788d1"}}
 :tasks
 {test:bb {:extra-paths ["test"]
           :extra-deps {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :task (exec 'cognitect.test-runner.api/test)
           :exec-args {:dirs ["test"]}
           :org.babashka/cli {:coerce {:nses [:symbol]
                                       :vars [:symbol]}}}
  build (shell "bb uberjar dictim.jar -m dictim")
  release-artifact
  {:extra-paths [".build"]
   :extra-deps {io.github.borkdude/gh-release-artifact {:git/sha "05f8d8659e6805d513c59447ff41dc8497878462"}}
   :task (exec 'release-artifact/release)}
  quickdoc {:doc "Invoke quickdoc"
            :extra-deps {io.github.borkdude/quickdoc {:git/sha "7c8bef54eda28367193ec433af01bb940114f012"}}
            :task (exec 'quickdoc.api/quickdoc)
            :exec-args {:git/branch "main"
                        :github/repo "https://github.com/judepayne/dictim"
                        :source-paths ["src/dictim/d2/compile.cljc"
                                       "src/dictim/d2/parse.cljc"
                                       "src/dictim/dot/compile.cljc"
                                       "src/dictim/template.cljc"
                                       "src/dictim/flat.cljc"
                                       "src/dictim/json.cljc"
                                       "src/dictim/format.cljc"]}}}}
